{
  "name": "the-ghost-who-blogs",
  "version": "1.3.2-SNAPSHOT",
  "description": "Ghost Theme Based On Ghostion",
  "license": "MIT",
  "author": {
    "name": "Atindriya Ghosh",
    "email": "atindriya@ghosh.me",
    "url": "https://www.atindriyaghosh.com"
  },
  "devDependencies": {
    "gulp": "~3.5.0",
    "event-stream": "~3.1.0",
    "gulp-ruby-sass": "~0.2.0",
    "gulp-rename": "~0.2.2",
    "gulp-minify-css": "~0.2.0",
    "gulp-concat": "~2.1.7",
    "gulp-uglify": "~0.2.0",
    "gulp-notify": "1.3.0",
    "gulp-clean": "~0.2.4",
    "gulp-zip": "~0.1.2",
    "gulp-bump": "~0.1.11"
  }
}
