user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path /var/tmp;
    
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";	
    
    upstream ghost_upstream {
      server 127.0.0.1:2368;
      keepalive 64;
    }

    server {
      listen 80;
      server_name www.atindriyaghosh.com;
      return 301 https://$host$request_uri;
    }

    server {
      listen 80;
      server_name atindriyaghosh.com;
      return 301 https://www.atindriyaghosh.com$request_uri;	
    }

    server {
    listen 443 ssl;
    server_name www.atindriyaghosh.com;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    
    location ~ ^/(ghost/signup/) {
      rewrite ^/(.*)$ http://$server_name permanent;
    }

    location ~ ^/(img/|lib/|vendor/|robots.txt|humans.txt|sitemap.xml) {
      root /var/www/core/client/assets;
      access_log off;
      expires 168h;
    }

    location ~ ^/(shared/|built/) {
      root /var/www/core;
      access_log off;
      expires max;
    }

    location ~ ^/(favicon.ico) {
      root /var/www/core/shared;
      access_log off;
      expires max;
    }

    location ~ ^/(content/images/) {
      root /var/www;
      access_log off;
      expires max;
    }

    location @ghost {
      proxy_redirect off;
      proxy_set_header   X-Real-IP 	   $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host       	   $http_host;
      proxy_set_header   X-NginX-Proxy     true;
      proxy_set_header   Connection        "";
      proxy_http_version 1.1;
      proxy_cache one;
      proxy_cache_key ghost$request_uri$scheme;
      proxy_pass         http://ghost_upstream;
    }

    location ~/{
      try_files $request_uri @ghost;
    }

    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
